
main: hw01.c
	gcc -std=c99 -pipe -Wall -O3 hw01.c -o main

clean:
	rm main

test: main data
	for pub in ./data/*.in; do \
		./main < $$pub | diff -ys -W 50 --suppress-common-lines - $$(echo $$pub | sed "s/\.in/\.out/"); \
		echo; \
	done
